apps/backend/src/main/resources/graphql/query.graphqls

scalar DateTime
scalar Date
scalar NonNegativeInt

# Queries

type Query {
    kravById(id: ID, nummer: Int, versjon: Int): Krav
    krav(filter: KravFilter, pageNumber: NonNegativeInt = 0, pageSize: NonNegativeInt = 0): KravPage!

    etterlevelseById(id: ID!) : Etterlevelse

    behandling(filter: BehandlingFilter, pageNumber: NonNegativeInt = 0, pageSize: NonNegativeInt = 0): BehandlingPage!
}

input KravFilter {
    nummer: Int
    behandlingId: String
    underavdeling: String
    lov: String
    """ en av """
    lover: [String!]
    """ en av """
    relevans: [String!]
    gjeldendeKrav: Boolean = false
    """min 1, max 20"""
    sistRedigert: NonNegativeInt
}

input BehandlingFilter {
    id: ID
    relevans: [String!]
}