apps/backend/src/main/resources/graphql/schema.graphqls

scalar DateTime
scalar Date
scalar NonNegativeInt

# Queries

type Query {
    kravById(id: ID, nummer: Int, versjon: Int): Krav
    krav(filter: KravFilter, pageNumber: NonNegativeInt = 0, pageSize: NonNegativeInt = 0): KravPage!

    etterlevelseById(id: ID!) : Etterlevelse

    etterlevelseDokumentasjon(filter: EtterlevelseDokumentasjonFilter, pageNumber: NonNegativeInt = 0, pageSize: NonNegativeInt = 0): EtterlevelseDokumentasjonPage!

    pvoTilbakemelding(filter: PvoTilbakemeldingFilter, pageNumber: NonNegativeInt = 0, pageSize: NonNegativeInt = 0): PvoTilbakemeldingPage!
}

input KravFilter {
    nummer: Int
    etterlevelseDokumentasjonId: String
    etterlevelseDokumentasjonIrrevantKrav: Boolean
    virkemiddelId: String
    underavdeling: String
    lov: String
    tema: String
    status: [String!]
    """ en av """
    lover: [String!]
    """ en av """
    relevans: [String!]
    gjeldendeKrav: Boolean = false
    """min 1, max 20"""
    sistRedigert: NonNegativeInt
}

input EtterlevelseDokumentasjonFilter {
    id: ID
    relevans: [String!]
    """min 1, max 20"""
    sistRedigert: NonNegativeInt
    teams: [String!]
    mineEtterlevelseDokumentasjoner: Boolean
    behandlingId: String
    behandlerPersonopplysninger: Boolean
    virkemiddelId: String
    knyttetTilVirkemiddel: Boolean
    sok: String
}

input PvoTilbakemeldingFilter {
    id: ID
     """min 1, max 20"""
    sistRedigert: NonNegativeInt
}


type Krav {
    id: ID!
    changeStamp: ChangeStamp!
    version: Int!

    kravNummer: Int!
    kravVersjon: Int!
    navn: String!
    beskrivelse: String
    hensikt: String
    utdypendeBeskrivelse: String
    versjonEndringer: String
    dokumentasjon: [String!]!
    notat: String
    varselMelding: String
    implementasjoner: String
    begrepIder: [String!]!
    virkemiddelIder: [String!]!
    rettskilder: [String!]!
    tagger: [String!]!
    regelverk: [Regelverk!]!
    varslingsadresser: [Varslingsadresse!]!
    varslingsadresserQl: [VarslingsadresseQl!]!
    suksesskriterier: [Suksesskriterie!]!

    avdeling: Code
    underavdeling: Code
    relevansFor: [Code!]!
    status: KravStatus!
    prioriteringsId: Int!

    etterlevelser(onlyForEtterlevelseDokumentasjon: Boolean, etterlevelseDokumentasjonId: ID): [Etterlevelse!]!
    tilbakemeldinger: [Tilbakemelding!]!
    begreper: [Begrep!]!
    virkemidler: [Virkemiddel!]!
    kravIdRelasjoner: [String!]!
    kravRelasjoner: [Krav!]!
    aktivertDato: DateTime
}

type Begrep {
    id: ID!
    navn: String!
    beskrivelse:String!
}

type Virkemiddel {
    id: ID!
    changeStamp: ChangeStamp!
    version: Int!
    navn: String!
    virkemiddelType: Code!
    regelverk: [Regelverk!]!

}

type Tilbakemelding {
    id: ID!
    changeStamp: ChangeStamp!
    version: Int!

    kravNummer: Int!
    kravVersjon: Int!

    tittel: String!
    type:TilbakemeldingsType!
    melderIdent: String!
    meldinger: [Melding!]!
}

enum TilbakemeldingsType {
    GOD,
    UKLAR,
    ANNET
}

type Melding {
    meldingNr: NonNegativeInt!
    fraIdent: String!
    rolle: Rolle!
    tid: DateTime!
    innhold: String!
}

enum Rolle {
    KRAVEIER,
    MELDER
}

type Suksesskriterie {
    id: NonNegativeInt!
    navn: String!
    beskrivelse: String
    behovForBegrunnelse: Boolean
}

type Regelverk {
    lov: Code!
    spesifisering: String
}

enum KravStatus {
    UTKAST,
    UNDER_ARBEID,
    AKTIV,
    UTGAATT
}

type Varslingsadresse {
    adresse: String!
    type: AdresseType!
}

type VarslingsadresseQl {
    adresse: String!
    type: AdresseType!
    slackChannel: SlackChannel
    slackUser: SlackUser
}

enum AdresseType {
    EPOST,
    SLACK,
    SLACK_USER
}

type SlackChannel {
    id: String!
    name: String
    numMembers: NonNegativeInt
}

type SlackUser {
    id: String!
    name: String
}

type Etterlevelse {
    id: ID!
    changeStamp: ChangeStamp!
    version: Int!

    behandlingId: String
    etterlevelseDokumentasjonId: ID
    etterlevelseDokumentasjon: EtterlevelseDokumentasjon
    kravNummer: Int!
    kravVersjon: Int!

    etterleves: Boolean
    statusBegrunnelse: String
    dokumentasjon: [String!]!
    fristForFerdigstillelse: Date
    status: EtterlevelseStatus
    suksesskriterieBegrunnelser: [SuksesskriterieBegrunnelse]
}

type SuksesskriterieBegrunnelse {
    suksesskriterieId: Int!
    begrunnelse: String
    suksesskriterieStatus: SuksesskriterieStatus
    veiledning: Boolean
    veiledningsTekst: String
    veiledningsTekst2: String
}

enum EtterlevelseStatus {
    UNDER_REDIGERING,
    FERDIG,
    OPPFYLLES_SENERE,
    IKKE_RELEVANT,
    FERDIG_DOKUMENTERT,
    IKKE_RELEVANT_FERDIG_DOKUMENTERT
}

enum SuksesskriterieStatus {
    UNDER_ARBEID,
    OPPFYLT,
    IKKE_RELEVANT,
    IKKE_OPPFYLT
}

type Behandling {
    id: String!
    navn: String!
    nummer: Int!

    overordnetFormaal: ExternalCode!
    formaal: String

    avdeling: ExternalCode
    linjer: [ExternalCode!]!
    systemer: [ExternalCode!]!
    teams: [String!]!
    teamsData: [Team!]!
}

type EtterlevelseDokumentasjonStats {
    relevantKrav: [Krav!]!
    irrelevantKrav: [Krav!]!
    utgaattKrav: [Krav!]!
    lovStats: [LovStats!]!
}

type EtterlevelseDokumentasjon {
    id: ID!
    changeStamp: ChangeStamp!
    version: Int!
    title: String!
    beskrivelse: String!
    etterlevelseNummer: Int!
    behandlingIds: [String!]!
    behandlinger: [Behandling!]!
    behandlerPersonopplysninger: Boolean
    knyttetTilVirkemiddel: Boolean
    virkemiddelId: String
    irrelevansFor: [Code!]!
    prioritertKravNummer: [String!]!
    forGjenbruk: Boolean
    teams: [String!]!
    teamsData: [Team!]!
    resources: [String!]!
    resourcesData: [Resource!]!
    etterlevelser: [Etterlevelse!]!
    sistEndretEtterlevelse: DateTime
    sistEndretEtterlevelseAvMeg: DateTime
    sistEndretDokumentasjon: DateTime
    sistEndretDokumentasjonAvMeg: DateTime
    stats: EtterlevelseDokumentasjonStats!
    varslingsadresser: [Varslingsadresse!]!
}

type PvoTilbakemelding {
    id: ID!
    changeStamp: ChangeStamp!
    version: Int!
    status: PvoTilbakemeldingStatus
    pvkDokumentId: ID!
    pvkDokumentStatus: String
    etterlevelseDokumentasjonId: ID!
    etterlevelseDokumentasjonData: EtterlevelseDokumentasjon
    behandlingenslivslop: Tilbakemeldingsinnhold!
    behandlingensArtOgOmfang: Tilbakemeldingsinnhold!
    innvolveringAvEksterne: Tilbakemeldingsinnhold!
    risikoscenarioEtterTiltakk: Tilbakemeldingsinnhold!
    merknadTilEtterleverEllerRisikoeier: String
    sendtDato: DateTime
    sistEndretAvMeg: DateTime
}

type Tilbakemeldingsinnhold {
    sistRedigertAv: String
    sistRedigertDato: DateTime
    bidragsVurdering: String
    internDiskusjon: String
    tilbakemeldingTilEtterlevere: String
}

enum PvoTilbakemeldingStatus {
    UNDERARBEID,
    FERDIG
}

type LovStats {
    lovCode: Code!
    relevantKrav: [Krav!]!
    irrelevantKrav: [Krav!]!
    utgaattKrav: [Krav!]!
}

type Team {
    id: String!
    name: String
    description: String
    slackChannel: String
    productAreaId: String
    productAreaName: String
    tags: [String!]
    members: [Member!]
}

type Resource {
    navIdent: String!
    givenName: String
    familyName: String
    fullName: String
    email: String
    resourceType: ResourceType
}

enum ResourceType {
    INTERNAL,
    EXTERNAL
}

type Member {
    navIdent: String!
    name: String
    email: String
}

type ChangeStamp {
    createdDate: DateTime!
    lastModifiedBy: String!
    lastModifiedDate: DateTime!
}

type Code {
    list: ListName!
    code: String!
    shortName: String!
    description: String
    invalidCode: Boolean
}

type ExternalCode {
    list: String!
    code: String!
    shortName: String!
    description: String
    external: Boolean
}

enum ListName {
    RELEVANS
    AVDELING
    UNDERAVDELING
}

type EtterlevelseDokumentasjonPage {
    pageNumber: Int!
    pageSize: Int!
    pages: Int!
    numberOfElements: Int!
    totalElements: Int!
    paged: Boolean
    content: [EtterlevelseDokumentasjon!]!
}

type KravPage {
    pageNumber: Int!
    pageSize: Int!
    pages: Int!
    numberOfElements: Int!
    totalElements: Int!
    paged: Boolean
    content: [Krav!]!
}

type PvoTilbakemeldingPage {
    pageNumber: Int!
    pageSize: Int!
    pages: Int!
    numberOfElements: Int!
    totalElements: Int!
    paged: Boolean
    content: [PvoTilbakemelding!]!
}
