apps/backend/src/main/resources/graphql/types.graphqls

type Krav {
    id: ID!
    changeStamp: ChangeStamp!
    version: Int!

    kravNummer: Int!
    kravVersjon: Int!
    navn: String!
    beskrivelse: String
    hensikt: String
    utdypendeBeskrivelse: String
    versjonEndringer: String
    dokumentasjon: [String!]!
    notat: String
    varselMelding: String
    implementasjoner: String
    begrepIder: [String!]!
    rettskilder: [String!]!
    tagger: [String!]!
    regelverk: [Regelverk!]!
    varslingsadresser: [Varslingsadresse!]!
    periode: Periode
    suksesskriterier: [Suksesskriterie!]!

    avdeling: Code
    underavdeling: Code
    relevansFor: [Code!]!
    status: KravStatus!

    etterlevelser(onlyForBehandling: Boolean): [Etterlevelse!]!
    tilbakemeldinger: [Tilbakemelding!]!
    begreper: [Begrep!]!
}

type Begrep {
    id: ID!
    navn: String!
    beskrivelse:String!
}

type Tilbakemelding {
    id: ID!
    changeStamp: ChangeStamp!
    version: Int!

    kravNummer: Int!
    kravVersjon: Int!

    tittel: String!
    type:TilbakemeldingsType!
    melderIdent: String!
    meldinger: [Melding!]!
}

enum TilbakemeldingsType {
    GOD,
    UKLAR,
    ANNET
}

type Melding {
    meldingNr: NonNegativeInt!
    fraIdent: String!
    rolle: Rolle!
    tid: DateTime!
    innhold: String!
}

enum Rolle {
    KRAVEIER,
    MELDER
}

type Suksesskriterie {
    id: NonNegativeInt!
    navn: String!
    beskrivelse: String
}

type Regelverk {
    lov: Code!
    spesifisering: String
}

enum KravStatus {
    UTKAST,
    UNDER_ARBEID,
    AKTIV,
    UTGAATT
}

type Varslingsadresse {
    adresse: String!
    type: AdresseType!
    slackChannel: SlackChannel
    slackUser: SlackUser
}

enum AdresseType {
    EPOST,
    SLACK,
    SLACK_USER
}

type SlackChannel {
    id: String!
    name: String
    numMembers: NonNegativeInt
}

type SlackUser {
    id: String!
    name: String
}

type Etterlevelse {
    id: ID!
    changeStamp: ChangeStamp!
    version: Int!

    behandlingId: String!
    behandling: Behandling!
    kravNummer: Int!
    kravVersjon: Int!

    etterleves: Boolean
    statusBegrunnelse: String
    dokumentasjon: [String!]!
    fristForFerdigstillelse: Date
    status: EtterlevelseStatus
    suksesskriterieBegrunnelser: [SuksesskriterieBegrunnelse]
}

type SuksesskriterieBegrunnelse {
    suksesskriterieId: Int!
    begrunnelse: String
    oppfylt: Boolean
    ikkeRelevant: Boolean
}

enum EtterlevelseStatus {
    UNDER_REDIGERING,
    FERDIG,
    OPPFYLLES_SENERE,
    IKKE_RELEVANT,
    FERDIG_DOKUMENTERT,
}

type Behandling {
    id: String!
    navn: String!
    nummer: Int!

    overordnetFormaal: ExternalCode!
    formaal: String

    avdeling: ExternalCode
    linjer: [ExternalCode!]!
    systemer: [ExternalCode!]!
    teams: [String!]!
    teamsData: [Team!]!

    irrelevansFor: [Code!]!
    stats: BehandlingStats!

    etterlevelser: [Etterlevelse!]!
    sistEndretEtterlevelse: DateTime
}

type BehandlingStats {
    fyltKrav: [Krav!]!
    ikkeFyltKrav: [Krav!]!
    lovStats: [LovStats!]!
}

type LovStats {
    lovCode: Code!
    fyltKrav: [Krav!]!
    ikkeFyltKrav: [Krav!]!
}

type Team {
    id: String!
    name: String
    description: String
    slackChannel: String
    productAreaId: String
    tags: [String!]
    members: [Member!]
}

type Member {
    navIdent: String!
    name: String
    email: String
}

type Periode {
    start: Date
    slutt: Date
}

type ChangeStamp {
    lastModifiedBy: String!
    lastModifiedDate: DateTime!
}

type Code {
    list: ListName!
    code: String!
    shortName: String!
    description: String
    invalidCode: Boolean
}

type ExternalCode {
    list: String!
    code: String!
    shortName: String!
    description: String
    external: Boolean
}

enum ListName {
    RELEVANS
    AVDELING
    UNDERAVDELING
}

type BehandlingPage {
    pageNumber: Int!
    pageSize: Int!
    pages: Int!
    numberOfElements: Int!
    totalElements: Int!
    paged: Boolean
    content: [Behandling!]!
}

type KravPage {
    pageNumber: Int!
    pageSize: Int!
    pages: Int!
    numberOfElements: Int!
    totalElements: Int!
    paged: Boolean
    content: [Krav!]!
}
